# Always use MP4
# --recode-video mp4
# Use cookies from Firefox
--cookies-from-browser firefox
# Filename
-o "%(uploader)s - %(title)s.%(ext)s"
# Output to ~/Videos
-P "~/Videos/Youtube"
# Limit to 1080p
-f "bestvideo[height<=?1080]+bestaudio/best"
